# dotnet___WatsonWebserver

./: .gitignore  CHANGELOG.md  MIGRATING_FROM_WATSONWEBSOCKET.md  README.md  WEBSOCKET_CLIENT.md
src/: WatsonWebserver.sln
src/Test.Automated/: SharedCoreUnitCoverageSuite.cs  SharedProtocolGapSuite.cs
src/Test.Shared/: ProtocolGapSharedTests.cs  SharedWebSocketClientTests.cs  Test.Shared.csproj
src/Test.WebsocketClient/: Program.cs  Test.WebsocketClient.csproj
src/Test.XUnit/: ProtocolGapSharedTests.cs  SharedCoreUnitTests.cs
src/Watson.Clients/: README.md  Watson.Clients.csproj  WatsonWebSocketClient.cs  WebSocketClientSettings.cs  WebSocketClientStatistics.cs  WebSocketMessage.cs
src/WatsonWebserver/: WatsonWebserver.csproj  Webserver.cs
src/WatsonWebserver/Http1/: ClientStreamContext.cs
src/WatsonWebserver/Http2/: Http2ConnectionSession.cs
src/WatsonWebserver/Http3/: Http3ConnectionSession.cs
